Postman:
Request POST/GET: localhost:8080/api/v1/person

JSON:
1. POST
{
    "name": "James Bond"
}
2. POST
{
    "name": "Nelson Mandela"
}
3. POST
{
    "name": "Anna Jones"
}

Request GET: localhost:8080/api/v1/person/c3697453-ab6e-404b-b625-7a987f50dec4
!!!id is variable!!!

Request DEL: localhost:8080/api/v1/person/44a2cb32-597d-491b-8eb3-7f337339b0da
!!!id is variable!!!

Request PUT: localhost:8080/api/v1/person/44a2cb32-597d-491b-8eb3-7f337339b0da
!!!id is variable!!!

JSON:
{
    "name": "Update Update"
}

Terminal:
>java
>java -jar demo-0.0.1-SNAPSHOT.jar

Docker:
docker run --name postgres-spring -e POSTGRES_PASSWORD=password -d -p 5432:5432 postgres:alpine
docker ps
docker port postgres-spring
docker exec -it 7d330df68e25 bin/bash
psql
psql -U postgres
\l
CREATE DATEBASE demodb;
\l
\c demodb
\d
\dt